/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.running;

public final class R {
    public static final class attr {
    }
    public static final class drawable {
        public static final int about=0x7f020000;
        public static final int add=0x7f020001;
        public static final int arrow_right=0x7f020002;
        public static final int delete=0x7f020003;
        public static final int edit=0x7f020004;
        public static final int flag_green16_16=0x7f020005;
        public static final int gear_green32_32=0x7f020006;
        public static final int icon=0x7f020007;
        public static final int label_green=0x7f020008;
        public static final int prev_run=0x7f020009;
        public static final int puzzle_green32_32=0x7f02000a;
        public static final int routines=0x7f02000b;
        public static final int running_man=0x7f02000c;
        public static final int search_button_green=0x7f02000d;
    }
    public static final class id {
        public static final int bottomtext=0x7f070001;
        public static final int btn_delete_routine=0x7f070027;
        public static final int btn_edit_routine=0x7f070025;
        public static final int btn_new_routine=0x7f070023;
        public static final int btn_preview_run=0x7f070029;
        public static final int btn_run=0x7f07002b;
        public static final int delete_layout=0x7f070026;
        public static final int editRecoveryTimeId=0x7f07001c;
        public static final int editRegularPaceId=0x7f07001e;
        public static final int editRoutineNameId=0x7f070020;
        public static final int editSprintDistanceId=0x7f07003a;
        public static final int editSprintPaceId=0x7f07003b;
        public static final int editTotalDistanceId=0x7f07003c;
        public static final int editWarmupTimeId=0x7f07003d;
        public static final int edit_layout=0x7f070024;
        public static final int home=0x7f07003e;
        public static final int lap_title=0x7f07001a;
        public static final int main_btn_general_settings=0x7f070007;
        public static final int main_btn_new_routine=0x7f070004;
        public static final int main_btn_routine_settings=0x7f070006;
        public static final int main_btn_run=0x7f070005;
        public static final int miles=0x7f070014;
        public static final int miles_running_total=0x7f070015;
        public static final int minutes=0x7f070013;
        public static final int preview_and_run_layout=0x7f070028;
        public static final int preview_run_error_values=0x7f07000b;
        public static final int preview_run_errors=0x7f070009;
        public static final int preview_run_main_content=0x7f07000c;
        public static final int preview_run_runbtn=0x7f070010;
        public static final int preview_run_table=0x7f070016;
        public static final int right_arrow=0x7f070002;
        public static final int routines=0x7f07003f;
        public static final int routinesSpinner=0x7f070022;
        public static final int run_countdown_btn_pause=0x7f070038;
        public static final int run_countdown_btn_stop=0x7f070037;
        public static final int run_countdown_current_lap=0x7f070032;
        public static final int run_countdown_current_lap_total_time=0x7f070033;
        public static final int run_countdown_lap_elapsed_hours=0x7f070034;
        public static final int run_countdown_lap_minutes_elapsed=0x7f070035;
        public static final int run_countdown_lap_seconds_elapsed=0x7f070036;
        public static final int run_countdown_tot_milseconds_elapsed=0x7f070030;
        public static final int run_countdown_tot_seconds_elapsed=0x7f07002f;
        public static final int run_countdown_total_hours_elapsed=0x7f07002d;
        public static final int run_countdown_total_minutes_elapsed=0x7f07002e;
        public static final int run_countdown_total_time=0x7f07002c;
        public static final int run_layout=0x7f07002a;
        public static final int spinnerText=0x7f070003;
        public static final int toptext=0x7f070000;
        public static final int total_num_of_sprints=0x7f070012;
        public static final int tr_header=0x7f070011;
        public static final int tr_regular=0x7f070019;
        public static final int tr_sprint=0x7f07001b;
        public static final int txtRoutineNameId=0x7f07001f;
        public static final int txt_error_label=0x7f070017;
        public static final int txt_error_value=0x7f070018;
        public static final int txt_no_routines=0x7f070039;
        public static final int txt_preview_run=0x7f070031;
        public static final int txt_routine_name=0x7f070008;
        public static final int txt_routine_prompt=0x7f070021;
        public static final int txt_total_distance=0x7f07000d;
        public static final int txt_total_num_of_sprints=0x7f07000f;
        public static final int txt_total_time=0x7f07000e;
        public static final int txt_wrong_routine_start=0x7f07000a;
        public static final int validate_not_null=0x7f07001d;
    }
    public static final class layout {
        public static final int custom_list_item=0x7f030000;
        public static final int custom_spinner_item=0x7f030001;
        public static final int list_main=0x7f030002;
        public static final int main=0x7f030003;
        public static final int preview_run=0x7f030004;
        public static final int preview_run_error_field=0x7f030005;
        public static final int preview_run_tr_regular=0x7f030006;
        public static final int preview_run_tr_space=0x7f030007;
        public static final int preview_run_tr_sprint=0x7f030008;
        public static final int recovery_time_layout=0x7f030009;
        public static final int regular_pace_layout=0x7f03000a;
        public static final int routine_name_layout=0x7f03000b;
        public static final int routines_settings_home=0x7f03000c;
        public static final int run_countdown=0x7f03000d;
        public static final int run_select_routines_layout=0x7f03000e;
        public static final int sprint_distance_layout=0x7f03000f;
        public static final int sprint_pace_layout=0x7f030010;
        public static final int total_distance_layout=0x7f030011;
        public static final int warmup_time_layout=0x7f030012;
    }
    public static final class menu {
        public static final int options_menu=0x7f060000;
    }
    public static final class raw {
        public static final int chime1=0x7f040000;
        public static final int complete=0x7f040001;
    }
    public static final class string {
        public static final int app_name=0x7f050001;
        public static final int bottom_string_sample=0x7f050040;
        public static final int btn_delete=0x7f050007;
        public static final int btn_delete_all=0x7f050009;
        public static final int btn_delete_routine=0x7f05000c;
        public static final int btn_delete_selected=0x7f050008;
        public static final int btn_edit_routine=0x7f05000b;
        public static final int btn_new=0x7f050006;
        public static final int btn_new_routine=0x7f05000a;
        public static final int btn_pause=0x7f050023;
        public static final int btn_preview_run=0x7f05000d;
        public static final int btn_resume=0x7f050025;
        public static final int btn_routine_total_distance=0x7f050010;
        public static final int btn_run=0x7f050026;
        public static final int btn_stop=0x7f050024;
        public static final int err_non_null_hint=0x7f050039;
        public static final int err_recovery_time=0x7f050038;
        public static final int err_regular_pace=0x7f050037;
        public static final int err_total_distance=0x7f050036;
        public static final int hello=0x7f050000;
        public static final int item_go_description=0x7f05003e;
        public static final int main_no_items=0x7f050011;
        public static final int menu_about=0x7f05003d;
        public static final int menu_home=0x7f05003b;
        public static final int menu_routines=0x7f05003c;
        public static final int meters=0x7f05001e;
        public static final int miles=0x7f05001d;
        public static final int miles_running_total=0x7f05001f;
        public static final int minutes=0x7f05001c;
        public static final int preview_run=0x7f050014;
        public static final int routine_prompt=0x7f050012;
        public static final int routine_title=0x7f050013;
        public static final int run_countdown=0x7f050015;
        public static final int top_string_sample=0x7f05003f;
        public static final int total_distance=0x7f05001b;
        public static final int total_num_of_sprints=0x7f05001a;
        public static final int total_time=0x7f050016;
        public static final int total_time_elapsed=0x7f050018;
        public static final int txt_current_lap=0x7f050021;
        public static final int txt_current_lap_elapsed_time=0x7f050022;
        public static final int txt_distance=0x7f050032;
        public static final int txt_miles_per_min=0x7f05002d;
        public static final int txt_minutes=0x7f050027;
        public static final int txt_new_routine=0x7f050003;
        public static final int txt_no_routines=0x7f050033;
        public static final int txt_recovery_time=0x7f050030;
        public static final int txt_recovery_time_description=0x7f050031;
        public static final int txt_regular_pace=0x7f05002b;
        public static final int txt_regular_pace_description=0x7f05002c;
        public static final int txt_routine_name=0x7f05000e;
        public static final int txt_routine_settings=0x7f050005;
        public static final int txt_routine_total_distance=0x7f05000f;
        public static final int txt_run=0x7f050004;
        public static final int txt_sprint_distance=0x7f050020;
        public static final int txt_sprint_pace=0x7f05002e;
        public static final int txt_sprint_pace_description=0x7f05002f;
        public static final int txt_time_elapsed=0x7f050019;
        public static final int txt_total_distance=0x7f05002a;
        public static final int txt_total_time=0x7f050017;
        public static final int txt_warmup_time=0x7f050028;
        public static final int txt_warmup_time_description=0x7f050029;
        public static final int txt_welcome=0x7f050002;
        public static final int txt_wrong_routine_end=0x7f050035;
        public static final int txt_wrong_routine_start=0x7f050034;
        public static final int validate_not_null=0x7f05003a;
    }
}
